
<!--
    Modifiquei algumas coisas além de traduzir. Coisas essas que julguei importante ou que não precisavam estar alí. De qualquer modo, funcionar e passar a mensagem é oq importa ¯\_(ツ)_/¯
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Guia de tradução para Tales of Androgyny</title>
    <style>
        /* From extension vscode.markdown-math */
        @font-face {
            font-family: KaTeX_AMS;
            src: url(fonts/KaTeX_AMS-Regular.woff2) format("woff2"), url(fonts/KaTeX_AMS-Regular.woff) format("woff"), url(fonts/KaTeX_AMS-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Caligraphic;
            src: url(fonts/KaTeX_Caligraphic-Bold.woff2) format("woff2"), url(fonts/KaTeX_Caligraphic-Bold.woff) format("woff"), url(fonts/KaTeX_Caligraphic-Bold.ttf) format("truetype");
            font-weight: 700;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Caligraphic;
            src: url(fonts/KaTeX_Caligraphic-Regular.woff2) format("woff2"), url(fonts/KaTeX_Caligraphic-Regular.woff) format("woff"), url(fonts/KaTeX_Caligraphic-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Fraktur;
            src: url(fonts/KaTeX_Fraktur-Bold.woff2) format("woff2"), url(fonts/KaTeX_Fraktur-Bold.woff) format("woff"), url(fonts/KaTeX_Fraktur-Bold.ttf) format("truetype");
            font-weight: 700;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Fraktur;
            src: url(fonts/KaTeX_Fraktur-Regular.woff2) format("woff2"), url(fonts/KaTeX_Fraktur-Regular.woff) format("woff"), url(fonts/KaTeX_Fraktur-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Main;
            src: url(fonts/KaTeX_Main-Bold.woff2) format("woff2"), url(fonts/KaTeX_Main-Bold.woff) format("woff"), url(fonts/KaTeX_Main-Bold.ttf) format("truetype");
            font-weight: 700;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Main;
            src: url(fonts/KaTeX_Main-BoldItalic.woff2) format("woff2"), url(fonts/KaTeX_Main-BoldItalic.woff) format("woff"), url(fonts/KaTeX_Main-BoldItalic.ttf) format("truetype");
            font-weight: 700;
            font-style: italic
        }

        @font-face {
            font-family: KaTeX_Main;
            src: url(fonts/KaTeX_Main-Italic.woff2) format("woff2"), url(fonts/KaTeX_Main-Italic.woff) format("woff"), url(fonts/KaTeX_Main-Italic.ttf) format("truetype");
            font-weight: 400;
            font-style: italic
        }

        @font-face {
            font-family: KaTeX_Main;
            src: url(fonts/KaTeX_Main-Regular.woff2) format("woff2"), url(fonts/KaTeX_Main-Regular.woff) format("woff"), url(fonts/KaTeX_Main-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Math;
            src: url(fonts/KaTeX_Math-BoldItalic.woff2) format("woff2"), url(fonts/KaTeX_Math-BoldItalic.woff) format("woff"), url(fonts/KaTeX_Math-BoldItalic.ttf) format("truetype");
            font-weight: 700;
            font-style: italic
        }

        @font-face {
            font-family: KaTeX_Math;
            src: url(fonts/KaTeX_Math-Italic.woff2) format("woff2"), url(fonts/KaTeX_Math-Italic.woff) format("woff"), url(fonts/KaTeX_Math-Italic.ttf) format("truetype");
            font-weight: 400;
            font-style: italic
        }

        @font-face {
            font-family: "KaTeX_SansSerif";
            src: url(fonts/KaTeX_SansSerif-Bold.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Bold.woff) format("woff"), url(fonts/KaTeX_SansSerif-Bold.ttf) format("truetype");
            font-weight: 700;
            font-style: normal
        }

        @font-face {
            font-family: "KaTeX_SansSerif";
            src: url(fonts/KaTeX_SansSerif-Italic.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Italic.woff) format("woff"), url(fonts/KaTeX_SansSerif-Italic.ttf) format("truetype");
            font-weight: 400;
            font-style: italic
        }

        @font-face {
            font-family: "KaTeX_SansSerif";
            src: url(fonts/KaTeX_SansSerif-Regular.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Regular.woff) format("woff"), url(fonts/KaTeX_SansSerif-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Script;
            src: url(fonts/KaTeX_Script-Regular.woff2) format("woff2"), url(fonts/KaTeX_Script-Regular.woff) format("woff"), url(fonts/KaTeX_Script-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Size1;
            src: url(fonts/KaTeX_Size1-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size1-Regular.woff) format("woff"), url(fonts/KaTeX_Size1-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Size2;
            src: url(fonts/KaTeX_Size2-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size2-Regular.woff) format("woff"), url(fonts/KaTeX_Size2-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Size3;
            src: url(fonts/KaTeX_Size3-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size3-Regular.woff) format("woff"), url(fonts/KaTeX_Size3-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Size4;
            src: url(fonts/KaTeX_Size4-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size4-Regular.woff) format("woff"), url(fonts/KaTeX_Size4-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Typewriter;
            src: url(fonts/KaTeX_Typewriter-Regular.woff2) format("woff2"), url(fonts/KaTeX_Typewriter-Regular.woff) format("woff"), url(fonts/KaTeX_Typewriter-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        .katex {
            font: normal 1.21em KaTeX_Main, Times New Roman, serif;
            line-height: 1.2;
            text-indent: 0;
            text-rendering: auto;
            border-color: currentColor
        }

        .katex * {
            -ms-high-contrast-adjust: none !important
        }

        .katex .katex-version:after {
            content: "0.13.0"
        }

        .katex .katex-mathml {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden
        }

        .katex .katex-html>.newline {
            display: block
        }

        .katex .base {
            position: relative;
            white-space: nowrap;
            width: -webkit-min-content;
            width: -moz-min-content;
            width: min-content
        }

        .katex .base,
        .katex .strut {
            display: inline-block
        }

        .katex .textbf {
            font-weight: 700
        }

        .katex .textit {
            font-style: italic
        }

        .katex .textrm {
            font-family: KaTeX_Main
        }

        .katex .textsf {
            font-family: KaTeX_SansSerif
        }

        .katex .texttt {
            font-family: KaTeX_Typewriter
        }

        .katex .mathnormal {
            font-family: KaTeX_Math;
            font-style: italic
        }

        .katex .mathit {
            font-family: KaTeX_Main;
            font-style: italic
        }

        .katex .mathrm {
            font-style: normal
        }

        .katex .mathbf {
            font-family: KaTeX_Main;
            font-weight: 700
        }

        .katex .boldsymbol {
            font-family: KaTeX_Math;
            font-weight: 700;
            font-style: italic
        }

        .katex .amsrm,
        .katex .mathbb,
        .katex .textbb {
            font-family: KaTeX_AMS
        }

        .katex .mathcal {
            font-family: KaTeX_Caligraphic
        }

        .katex .mathfrak,
        .katex .textfrak {
            font-family: KaTeX_Fraktur
        }

        .katex .mathtt {
            font-family: KaTeX_Typewriter
        }

        .katex .mathscr,
        .katex .textscr {
            font-family: KaTeX_Script
        }

        .katex .mathsf,
        .katex .textsf {
            font-family: KaTeX_SansSerif
        }

        .katex .mathboldsf,
        .katex .textboldsf {
            font-family: KaTeX_SansSerif;
            font-weight: 700
        }

        .katex .mathitsf,
        .katex .textitsf {
            font-family: KaTeX_SansSerif;
            font-style: italic
        }

        .katex .mainrm {
            font-family: KaTeX_Main;
            font-style: normal
        }

        .katex .vlist-t {
            display: inline-table;
            table-layout: fixed;
            border-collapse: collapse
        }

        .katex .vlist-r {
            display: table-row
        }

        .katex .vlist {
            display: table-cell;
            vertical-align: bottom;
            position: relative
        }

        .katex .vlist>span {
            display: block;
            height: 0;
            position: relative
        }

        .katex .vlist>span>span {
            display: inline-block
        }

        .katex .vlist>span>.pstrut {
            overflow: hidden;
            width: 0
        }

        .katex .vlist-t2 {
            margin-right: -2px
        }

        .katex .vlist-s {
            display: table-cell;
            vertical-align: bottom;
            font-size: 1px;
            width: 2px;
            min-width: 2px
        }

        .katex .vbox {
            display: inline-flex;
            flex-direction: column;
            align-items: baseline
        }

        .katex .hbox {
            width: 100%
        }

        .katex .hbox,
        .katex .thinbox {
            display: inline-flex;
            flex-direction: row
        }

        .katex .thinbox {
            width: 0;
            max-width: 0
        }

        .katex .msupsub {
            text-align: left
        }

        .katex .mfrac>span>span {
            text-align: center
        }

        .katex .mfrac .frac-line {
            display: inline-block;
            width: 100%;
            border-bottom-style: solid
        }

        .katex .hdashline,
        .katex .hline,
        .katex .mfrac .frac-line,
        .katex .overline .overline-line,
        .katex .rule,
        .katex .underline .underline-line {
            min-height: 1px
        }

        .katex .mspace {
            display: inline-block
        }

        .katex .clap,
        .katex .llap,
        .katex .rlap {
            width: 0;
            position: relative
        }

        .katex .clap>.inner,
        .katex .llap>.inner,
        .katex .rlap>.inner {
            position: absolute
        }

        .katex .clap>.fix,
        .katex .llap>.fix,
        .katex .rlap>.fix {
            display: inline-block
        }

        .katex .llap>.inner {
            right: 0
        }

        .katex .clap>.inner,
        .katex .rlap>.inner {
            left: 0
        }

        .katex .clap>.inner>span {
            margin-left: -50%;
            margin-right: 50%
        }

        .katex .rule {
            display: inline-block;
            border: 0 solid;
            position: relative
        }

        .katex .hline,
        .katex .overline .overline-line,
        .katex .underline .underline-line {
            display: inline-block;
            width: 100%;
            border-bottom-style: solid
        }

        .katex .hdashline {
            display: inline-block;
            width: 100%;
            border-bottom-style: dashed
        }

        .katex .sqrt>.root {
            margin-left: .27777778em;
            margin-right: -.55555556em
        }

        .katex .fontsize-ensurer.reset-size1.size1,
        .katex .sizing.reset-size1.size1 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size1.size2,
        .katex .sizing.reset-size1.size2 {
            font-size: 1.2em
        }

        .katex .fontsize-ensurer.reset-size1.size3,
        .katex .sizing.reset-size1.size3 {
            font-size: 1.4em
        }

        .katex .fontsize-ensurer.reset-size1.size4,
        .katex .sizing.reset-size1.size4 {
            font-size: 1.6em
        }

        .katex .fontsize-ensurer.reset-size1.size5,
        .katex .sizing.reset-size1.size5 {
            font-size: 1.8em
        }

        .katex .fontsize-ensurer.reset-size1.size6,
        .katex .sizing.reset-size1.size6 {
            font-size: 2em
        }

        .katex .fontsize-ensurer.reset-size1.size7,
        .katex .sizing.reset-size1.size7 {
            font-size: 2.4em
        }

        .katex .fontsize-ensurer.reset-size1.size8,
        .katex .sizing.reset-size1.size8 {
            font-size: 2.88em
        }

        .katex .fontsize-ensurer.reset-size1.size9,
        .katex .sizing.reset-size1.size9 {
            font-size: 3.456em
        }

        .katex .fontsize-ensurer.reset-size1.size10,
        .katex .sizing.reset-size1.size10 {
            font-size: 4.148em
        }

        .katex .fontsize-ensurer.reset-size1.size11,
        .katex .sizing.reset-size1.size11 {
            font-size: 4.976em
        }

        .katex .fontsize-ensurer.reset-size2.size1,
        .katex .sizing.reset-size2.size1 {
            font-size: .83333333em
        }

        .katex .fontsize-ensurer.reset-size2.size2,
        .katex .sizing.reset-size2.size2 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size2.size3,
        .katex .sizing.reset-size2.size3 {
            font-size: 1.16666667em
        }

        .katex .fontsize-ensurer.reset-size2.size4,
        .katex .sizing.reset-size2.size4 {
            font-size: 1.33333333em
        }

        .katex .fontsize-ensurer.reset-size2.size5,
        .katex .sizing.reset-size2.size5 {
            font-size: 1.5em
        }

        .katex .fontsize-ensurer.reset-size2.size6,
        .katex .sizing.reset-size2.size6 {
            font-size: 1.66666667em
        }

        .katex .fontsize-ensurer.reset-size2.size7,
        .katex .sizing.reset-size2.size7 {
            font-size: 2em
        }

        .katex .fontsize-ensurer.reset-size2.size8,
        .katex .sizing.reset-size2.size8 {
            font-size: 2.4em
        }

        .katex .fontsize-ensurer.reset-size2.size9,
        .katex .sizing.reset-size2.size9 {
            font-size: 2.88em
        }

        .katex .fontsize-ensurer.reset-size2.size10,
        .katex .sizing.reset-size2.size10 {
            font-size: 3.45666667em
        }

        .katex .fontsize-ensurer.reset-size2.size11,
        .katex .sizing.reset-size2.size11 {
            font-size: 4.14666667em
        }

        .katex .fontsize-ensurer.reset-size3.size1,
        .katex .sizing.reset-size3.size1 {
            font-size: .71428571em
        }

        .katex .fontsize-ensurer.reset-size3.size2,
        .katex .sizing.reset-size3.size2 {
            font-size: .85714286em
        }

        .katex .fontsize-ensurer.reset-size3.size3,
        .katex .sizing.reset-size3.size3 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size3.size4,
        .katex .sizing.reset-size3.size4 {
            font-size: 1.14285714em
        }

        .katex .fontsize-ensurer.reset-size3.size5,
        .katex .sizing.reset-size3.size5 {
            font-size: 1.28571429em
        }

        .katex .fontsize-ensurer.reset-size3.size6,
        .katex .sizing.reset-size3.size6 {
            font-size: 1.42857143em
        }

        .katex .fontsize-ensurer.reset-size3.size7,
        .katex .sizing.reset-size3.size7 {
            font-size: 1.71428571em
        }

        .katex .fontsize-ensurer.reset-size3.size8,
        .katex .sizing.reset-size3.size8 {
            font-size: 2.05714286em
        }

        .katex .fontsize-ensurer.reset-size3.size9,
        .katex .sizing.reset-size3.size9 {
            font-size: 2.46857143em
        }

        .katex .fontsize-ensurer.reset-size3.size10,
        .katex .sizing.reset-size3.size10 {
            font-size: 2.96285714em
        }

        .katex .fontsize-ensurer.reset-size3.size11,
        .katex .sizing.reset-size3.size11 {
            font-size: 3.55428571em
        }

        .katex .fontsize-ensurer.reset-size4.size1,
        .katex .sizing.reset-size4.size1 {
            font-size: .625em
        }

        .katex .fontsize-ensurer.reset-size4.size2,
        .katex .sizing.reset-size4.size2 {
            font-size: .75em
        }

        .katex .fontsize-ensurer.reset-size4.size3,
        .katex .sizing.reset-size4.size3 {
            font-size: .875em
        }

        .katex .fontsize-ensurer.reset-size4.size4,
        .katex .sizing.reset-size4.size4 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size4.size5,
        .katex .sizing.reset-size4.size5 {
            font-size: 1.125em
        }

        .katex .fontsize-ensurer.reset-size4.size6,
        .katex .sizing.reset-size4.size6 {
            font-size: 1.25em
        }

        .katex .fontsize-ensurer.reset-size4.size7,
        .katex .sizing.reset-size4.size7 {
            font-size: 1.5em
        }

        .katex .fontsize-ensurer.reset-size4.size8,
        .katex .sizing.reset-size4.size8 {
            font-size: 1.8em
        }

        .katex .fontsize-ensurer.reset-size4.size9,
        .katex .sizing.reset-size4.size9 {
            font-size: 2.16em
        }

        .katex .fontsize-ensurer.reset-size4.size10,
        .katex .sizing.reset-size4.size10 {
            font-size: 2.5925em
        }

        .katex .fontsize-ensurer.reset-size4.size11,
        .katex .sizing.reset-size4.size11 {
            font-size: 3.11em
        }

        .katex .fontsize-ensurer.reset-size5.size1,
        .katex .sizing.reset-size5.size1 {
            font-size: .55555556em
        }

        .katex .fontsize-ensurer.reset-size5.size2,
        .katex .sizing.reset-size5.size2 {
            font-size: .66666667em
        }

        .katex .fontsize-ensurer.reset-size5.size3,
        .katex .sizing.reset-size5.size3 {
            font-size: .77777778em
        }

        .katex .fontsize-ensurer.reset-size5.size4,
        .katex .sizing.reset-size5.size4 {
            font-size: .88888889em
        }

        .katex .fontsize-ensurer.reset-size5.size5,
        .katex .sizing.reset-size5.size5 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size5.size6,
        .katex .sizing.reset-size5.size6 {
            font-size: 1.11111111em
        }

        .katex .fontsize-ensurer.reset-size5.size7,
        .katex .sizing.reset-size5.size7 {
            font-size: 1.33333333em
        }

        .katex .fontsize-ensurer.reset-size5.size8,
        .katex .sizing.reset-size5.size8 {
            font-size: 1.6em
        }

        .katex .fontsize-ensurer.reset-size5.size9,
        .katex .sizing.reset-size5.size9 {
            font-size: 1.92em
        }

        .katex .fontsize-ensurer.reset-size5.size10,
        .katex .sizing.reset-size5.size10 {
            font-size: 2.30444444em
        }

        .katex .fontsize-ensurer.reset-size5.size11,
        .katex .sizing.reset-size5.size11 {
            font-size: 2.76444444em
        }

        .katex .fontsize-ensurer.reset-size6.size1,
        .katex .sizing.reset-size6.size1 {
            font-size: .5em
        }

        .katex .fontsize-ensurer.reset-size6.size2,
        .katex .sizing.reset-size6.size2 {
            font-size: .6em
        }

        .katex .fontsize-ensurer.reset-size6.size3,
        .katex .sizing.reset-size6.size3 {
            font-size: .7em
        }

        .katex .fontsize-ensurer.reset-size6.size4,
        .katex .sizing.reset-size6.size4 {
            font-size: .8em
        }

        .katex .fontsize-ensurer.reset-size6.size5,
        .katex .sizing.reset-size6.size5 {
            font-size: .9em
        }

        .katex .fontsize-ensurer.reset-size6.size6,
        .katex .sizing.reset-size6.size6 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size6.size7,
        .katex .sizing.reset-size6.size7 {
            font-size: 1.2em
        }

        .katex .fontsize-ensurer.reset-size6.size8,
        .katex .sizing.reset-size6.size8 {
            font-size: 1.44em
        }

        .katex .fontsize-ensurer.reset-size6.size9,
        .katex .sizing.reset-size6.size9 {
            font-size: 1.728em
        }

        .katex .fontsize-ensurer.reset-size6.size10,
        .katex .sizing.reset-size6.size10 {
            font-size: 2.074em
        }

        .katex .fontsize-ensurer.reset-size6.size11,
        .katex .sizing.reset-size6.size11 {
            font-size: 2.488em
        }

        .katex .fontsize-ensurer.reset-size7.size1,
        .katex .sizing.reset-size7.size1 {
            font-size: .41666667em
        }

        .katex .fontsize-ensurer.reset-size7.size2,
        .katex .sizing.reset-size7.size2 {
            font-size: .5em
        }

        .katex .fontsize-ensurer.reset-size7.size3,
        .katex .sizing.reset-size7.size3 {
            font-size: .58333333em
        }

        .katex .fontsize-ensurer.reset-size7.size4,
        .katex .sizing.reset-size7.size4 {
            font-size: .66666667em
        }

        .katex .fontsize-ensurer.reset-size7.size5,
        .katex .sizing.reset-size7.size5 {
            font-size: .75em
        }

        .katex .fontsize-ensurer.reset-size7.size6,
        .katex .sizing.reset-size7.size6 {
            font-size: .83333333em
        }

        .katex .fontsize-ensurer.reset-size7.size7,
        .katex .sizing.reset-size7.size7 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size7.size8,
        .katex .sizing.reset-size7.size8 {
            font-size: 1.2em
        }

        .katex .fontsize-ensurer.reset-size7.size9,
        .katex .sizing.reset-size7.size9 {
            font-size: 1.44em
        }

        .katex .fontsize-ensurer.reset-size7.size10,
        .katex .sizing.reset-size7.size10 {
            font-size: 1.72833333em
        }

        .katex .fontsize-ensurer.reset-size7.size11,
        .katex .sizing.reset-size7.size11 {
            font-size: 2.07333333em
        }

        .katex .fontsize-ensurer.reset-size8.size1,
        .katex .sizing.reset-size8.size1 {
            font-size: .34722222em
        }

        .katex .fontsize-ensurer.reset-size8.size2,
        .katex .sizing.reset-size8.size2 {
            font-size: .41666667em
        }

        .katex .fontsize-ensurer.reset-size8.size3,
        .katex .sizing.reset-size8.size3 {
            font-size: .48611111em
        }

        .katex .fontsize-ensurer.reset-size8.size4,
        .katex .sizing.reset-size8.size4 {
            font-size: .55555556em
        }

        .katex .fontsize-ensurer.reset-size8.size5,
        .katex .sizing.reset-size8.size5 {
            font-size: .625em
        }

        .katex .fontsize-ensurer.reset-size8.size6,
        .katex .sizing.reset-size8.size6 {
            font-size: .69444444em
        }

        .katex .fontsize-ensurer.reset-size8.size7,
        .katex .sizing.reset-size8.size7 {
            font-size: .83333333em
        }

        .katex .fontsize-ensurer.reset-size8.size8,
        .katex .sizing.reset-size8.size8 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size8.size9,
        .katex .sizing.reset-size8.size9 {
            font-size: 1.2em
        }

        .katex .fontsize-ensurer.reset-size8.size10,
        .katex .sizing.reset-size8.size10 {
            font-size: 1.44027778em
        }

        .katex .fontsize-ensurer.reset-size8.size11,
        .katex .sizing.reset-size8.size11 {
            font-size: 1.72777778em
        }

        .katex .fontsize-ensurer.reset-size9.size1,
        .katex .sizing.reset-size9.size1 {
            font-size: .28935185em
        }

        .katex .fontsize-ensurer.reset-size9.size2,
        .katex .sizing.reset-size9.size2 {
            font-size: .34722222em
        }

        .katex .fontsize-ensurer.reset-size9.size3,
        .katex .sizing.reset-size9.size3 {
            font-size: .40509259em
        }

        .katex .fontsize-ensurer.reset-size9.size4,
        .katex .sizing.reset-size9.size4 {
            font-size: .46296296em
        }

        .katex .fontsize-ensurer.reset-size9.size5,
        .katex .sizing.reset-size9.size5 {
            font-size: .52083333em
        }

        .katex .fontsize-ensurer.reset-size9.size6,
        .katex .sizing.reset-size9.size6 {
            font-size: .5787037em
        }

        .katex .fontsize-ensurer.reset-size9.size7,
        .katex .sizing.reset-size9.size7 {
            font-size: .69444444em
        }

        .katex .fontsize-ensurer.reset-size9.size8,
        .katex .sizing.reset-size9.size8 {
            font-size: .83333333em
        }

        .katex .fontsize-ensurer.reset-size9.size9,
        .katex .sizing.reset-size9.size9 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size9.size10,
        .katex .sizing.reset-size9.size10 {
            font-size: 1.20023148em
        }

        .katex .fontsize-ensurer.reset-size9.size11,
        .katex .sizing.reset-size9.size11 {
            font-size: 1.43981481em
        }

        .katex .fontsize-ensurer.reset-size10.size1,
        .katex .sizing.reset-size10.size1 {
            font-size: .24108004em
        }

        .katex .fontsize-ensurer.reset-size10.size2,
        .katex .sizing.reset-size10.size2 {
            font-size: .28929605em
        }

        .katex .fontsize-ensurer.reset-size10.size3,
        .katex .sizing.reset-size10.size3 {
            font-size: .33751205em
        }

        .katex .fontsize-ensurer.reset-size10.size4,
        .katex .sizing.reset-size10.size4 {
            font-size: .38572806em
        }

        .katex .fontsize-ensurer.reset-size10.size5,
        .katex .sizing.reset-size10.size5 {
            font-size: .43394407em
        }

        .katex .fontsize-ensurer.reset-size10.size6,
        .katex .sizing.reset-size10.size6 {
            font-size: .48216008em
        }

        .katex .fontsize-ensurer.reset-size10.size7,
        .katex .sizing.reset-size10.size7 {
            font-size: .57859209em
        }

        .katex .fontsize-ensurer.reset-size10.size8,
        .katex .sizing.reset-size10.size8 {
            font-size: .69431051em
        }

        .katex .fontsize-ensurer.reset-size10.size9,
        .katex .sizing.reset-size10.size9 {
            font-size: .83317261em
        }

        .katex .fontsize-ensurer.reset-size10.size10,
        .katex .sizing.reset-size10.size10 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size10.size11,
        .katex .sizing.reset-size10.size11 {
            font-size: 1.19961427em
        }

        .katex .fontsize-ensurer.reset-size11.size1,
        .katex .sizing.reset-size11.size1 {
            font-size: .20096463em
        }

        .katex .fontsize-ensurer.reset-size11.size2,
        .katex .sizing.reset-size11.size2 {
            font-size: .24115756em
        }

        .katex .fontsize-ensurer.reset-size11.size3,
        .katex .sizing.reset-size11.size3 {
            font-size: .28135048em
        }

        .katex .fontsize-ensurer.reset-size11.size4,
        .katex .sizing.reset-size11.size4 {
            font-size: .32154341em
        }

        .katex .fontsize-ensurer.reset-size11.size5,
        .katex .sizing.reset-size11.size5 {
            font-size: .36173633em
        }

        .katex .fontsize-ensurer.reset-size11.size6,
        .katex .sizing.reset-size11.size6 {
            font-size: .40192926em
        }

        .katex .fontsize-ensurer.reset-size11.size7,
        .katex .sizing.reset-size11.size7 {
            font-size: .48231511em
        }

        .katex .fontsize-ensurer.reset-size11.size8,
        .katex .sizing.reset-size11.size8 {
            font-size: .57877814em
        }

        .katex .fontsize-ensurer.reset-size11.size9,
        .katex .sizing.reset-size11.size9 {
            font-size: .69453376em
        }

        .katex .fontsize-ensurer.reset-size11.size10,
        .katex .sizing.reset-size11.size10 {
            font-size: .83360129em
        }

        .katex .fontsize-ensurer.reset-size11.size11,
        .katex .sizing.reset-size11.size11 {
            font-size: 1em
        }

        .katex .delimsizing.size1 {
            font-family: KaTeX_Size1
        }

        .katex .delimsizing.size2 {
            font-family: KaTeX_Size2
        }

        .katex .delimsizing.size3 {
            font-family: KaTeX_Size3
        }

        .katex .delimsizing.size4 {
            font-family: KaTeX_Size4
        }

        .katex .delimsizing.mult .delim-size1>span {
            font-family: KaTeX_Size1
        }

        .katex .delimsizing.mult .delim-size4>span {
            font-family: KaTeX_Size4
        }

        .katex .nulldelimiter {
            display: inline-block;
            width: .12em
        }

        .katex .delimcenter,
        .katex .op-symbol {
            position: relative
        }

        .katex .op-symbol.small-op {
            font-family: KaTeX_Size1
        }

        .katex .op-symbol.large-op {
            font-family: KaTeX_Size2
        }

        .katex .accent>.vlist-t,
        .katex .op-limits>.vlist-t {
            text-align: center
        }

        .katex .accent .accent-body {
            position: relative
        }

        .katex .accent .accent-body:not(.accent-full) {
            width: 0
        }

        .katex .overlay {
            display: block
        }

        .katex .mtable .vertical-separator {
            display: inline-block;
            min-width: 1px
        }

        .katex .mtable .arraycolsep {
            display: inline-block
        }

        .katex .mtable .col-align-c>.vlist-t {
            text-align: center
        }

        .katex .mtable .col-align-l>.vlist-t {
            text-align: left
        }

        .katex .mtable .col-align-r>.vlist-t {
            text-align: right
        }

        .katex .svg-align {
            text-align: left
        }

        .katex svg {
            display: block;
            position: absolute;
            width: 100%;
            height: inherit;
            fill: currentColor;
            stroke: currentColor;
            fill-rule: nonzero;
            fill-opacity: 1;
            stroke-width: 1;
            stroke-linecap: butt;
            stroke-linejoin: miter;
            stroke-miterlimit: 4;
            stroke-dasharray: none;
            stroke-dashoffset: 0;
            stroke-opacity: 1
        }

        .katex svg path {
            stroke: none
        }

        .katex img {
            border-style: none;
            min-width: 0;
            min-height: 0;
            max-width: none;
            max-height: none
        }

        .katex .stretchy {
            width: 100%;
            display: block;
            position: relative;
            overflow: hidden
        }

        .katex .stretchy:after,
        .katex .stretchy:before {
            content: ""
        }

        .katex .hide-tail {
            width: 100%;
            position: relative;
            overflow: hidden
        }

        .katex .halfarrow-left {
            position: absolute;
            left: 0;
            width: 50.2%;
            overflow: hidden
        }

        .katex .halfarrow-right {
            position: absolute;
            right: 0;
            width: 50.2%;
            overflow: hidden
        }

        .katex .brace-left {
            position: absolute;
            left: 0;
            width: 25.1%;
            overflow: hidden
        }

        .katex .brace-center {
            position: absolute;
            left: 25%;
            width: 50%;
            overflow: hidden
        }

        .katex .brace-right {
            position: absolute;
            right: 0;
            width: 25.1%;
            overflow: hidden
        }

        .katex .x-arrow-pad {
            padding: 0 .5em
        }

        .katex .cd-arrow-pad {
            padding: 0 .55556em 0 .27778em
        }

        .katex .mover,
        .katex .munder,
        .katex .x-arrow {
            text-align: center
        }

        .katex .boxpad {
            padding: 0 .3em
        }

        .katex .fbox,
        .katex .fcolorbox {
            box-sizing: border-box;
            border: .04em solid
        }

        .katex .cancel-pad {
            padding: 0 .2em
        }

        .katex .cancel-lap {
            margin-left: -.2em;
            margin-right: -.2em
        }

        .katex .sout {
            border-bottom-style: solid;
            border-bottom-width: .08em
        }

        .katex .angl {
            box-sizing: border-content;
            border-top: .049em solid;
            border-right: .049em solid;
            margin-right: .03889em
        }

        .katex .anglpad {
            padding: 0 .03889em
        }

        .katex .eqn-num:before {
            counter-increment: katexEqnNo;
            content: "(" counter(katexEqnNo) ")"
        }

        .katex .mml-eqn-num:before {
            counter-increment: mmlEqnNo;
            content: "(" counter(mmlEqnNo) ")"
        }

        .katex .mtr-glue {
            width: 50%
        }

        .katex .cd-vert-arrow {
            display: inline-block;
            position: relative
        }

        .katex .cd-label-left {
            display: inline-block;
            position: absolute;
            right: calc(50% + .3em);
            text-align: left
        }

        .katex .cd-label-right {
            display: inline-block;
            position: absolute;
            left: calc(50% + .3em);
            text-align: right
        }

        .katex-display {
            display: block;
            margin: 1em 0;
            text-align: center
        }

        .katex-display>.katex {
            display: block;
            text-align: center;
            white-space: nowrap
        }

        .katex-display>.katex>.katex-html {
            display: block;
            position: relative
        }

        .katex-display>.katex>.katex-html>.tag {
            position: absolute;
            right: 0
        }

        .katex-display.leqno>.katex>.katex-html>.tag {
            left: 0;
            right: auto
        }

        .katex-display.fleqn>.katex {
            text-align: left;
            padding-left: 2em
        }

        body {
            counter-reset: katexEqnNo mmlEqnNo
        }

        /*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

        .katex-error {
            color: var(--vscode-editorError-foreground);
        }

        .task-list-item {
            list-style-type: none;
        }

        .task-list-item-checkbox {
            margin-left: -20px;
            vertical-align: middle;
        }
    </style>

</head>
<body class="vscode-body vscode-light">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css">
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }
    </style>

    <script>
        // hackish way to apply the github-markdown stylesheet
        document.getElementsByTagName("body")[0].classList.add("markdown-body");
    </script>
    
    <h1 id="toa-translation-pack-guide-">
        Guia de tradução em português para Tales of Androgyny
        <!-- omit in toc -->
    </h1>
    <p>v2022.03.14</p>
    
    <h3 id="table-of-contents">Índice</h3>
    <ul>
        <li><a href="#file-structure">Estrutura de arquivos</a></li>
        <li><a href="#manifest">manifest.json</a></li>
        <li><a href="#assets">Assets</a></li>
        <li><a href="#text">Textos</a></li>
        <li><a href="#encounter-script">encounter.json</a></li>
        <li><a href="#the-strings-file">O arquivos de strings</a>
            <ul>
                <li><a href="#fills">Preenchimento de informações</a></li>
                <li><a href="#fill-complications">Complicações com preenchimentos</a></li>
                <li><a href="#fill-complications---plurals">Plurais</a></li>
                <li><a href="#fill-complications---gender-and-character-pronouns">Gênero e pronomes</a>
                    <ul>
                        <li><a href="#notes">Notas</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#fill-complications---advanced-solving-grammatical-gender-case-and-additional-requirements-with-extra-keys">
                    (AVANÇADO) Resolvendo problemas gramaticais de gênero, casos e requerimentos adicionais com <em>Extra Keys</em></a>
                </li>
            </ul>
        </li>
        <li><a href="#fonts">Fontes</a></li>
    </ul>

    <h1 id="file-structure">Estrutura de arquivos</h1>
    <p>
        As traduções são instaladas por meios de pastas. Elas ficam dentro do diretótio <code>/translations</code>, ao lado do jogo (TalesOfAndrogyny.exe). <br>
        Por exemplo, para a tradução em pt-br, adicionamos a pasta <code>pt-br</code> dentro do diretótio <code>/translations</code> e temos a seguinte árvore de diretótios
    </p>
<div>
<pre>📜Tales of Androgyny.exe
📂/translations
 ┗ 📂/pt-br
    ┣ 📜manifest.json
    ┗ 📂/assets
       ┣ 📂/script
       ┃  ┗ 📜encounters.json
       ┗ 📂/translation
          ┗ 📜strings.properties</pre>
</div>

    <h1 id="manifest">manifest.json</h1>
    <p>O arquivo de manifest.json contém os seguintes dados:</p>
<div>
<pre><code class="language-jsonc">{
    <span class="hljs-attr">&quot;languageName&quot;</span>: <span class="hljs-string">&quot;Português&quot;</span>,
    <span class="hljs-attr">&quot;localeId&quot;</span>: <span class="hljs-string">&quot;pt-BR&quot;</span>
}
</code></pre>
</div>
    <p>Onde:</p>
    <table>
        <thead>
            <tr>
                <th>Propiedade</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>languageName</td>
                <td>
                    Nome do idioma que irá aparecer nas configurações
                </td>
            </tr>
            <tr>
                <td>localeId</td>
                <td>
                    locale ID para a língua (veja a lista de id's: <a href="https://www.localeplanet.com/icu/">https://www.localeplanet.com/icu/</a>). Serve para localizar a tradução, sendo usado para os plurais e as demais formatações do idioma.
                </td>
            </tr>
        </tbody>
    </table>
   
    <h1 id="assets">Assets</h1>
    <p>
        Alguns assests (a maioria sendo imagens) no jogo têm textos e vão precisar ser alterados para que sejam traduzidos. Para traduzi-los, encontre o asset que deseja na pasta <code>/assets</code> dentro do arquivo <code>TalesOfAndrogyny.jar</code> (talvez você precise extraí-lo antes), então, edite o mesmo trocando o texto para a tradução, e em seguida mova-o para a pasta <code>/asset</code> dentro da pasta da tradução com o mesmo nome e subdiretótiio do original. <br>
        Por exemplo: Após editar o asset <code>Static_Elements.png</code> localizado na pasta <code>assets/ui/option/Static_Elements.png</code>, ele deverá ser movido para o diretótio <code>translations/es/assets/ui/option/Static_Elements.png</code>.
    </p>
    <p>
        Para ter acesso aos assets do jogo, você precisa abrir o arquivo <code>TalesOfAndrogyny.jar</code> com algum programa de descompactação, como 7-Zip ou WinRAR. Também é possível renomear o arquivo para <code>TalesOfAndrogyny.zip</code> e extrair em seguida.
        <br>
        Caso você use linux, você pode apenas clicar com o botão direito do mouse no arquivo e clicar em "extrair aqui" (o nome pode mudar dependendo da distro)
        <br>
    </p>

    <h1 id="text">Textos</h1>
    <p>Há dois tipos principais de texto no jogo, sendo eles:</p>
    <ul>
        <li>
            Encounters.json - arquivo onde há todos os <em>encontros</em> no jogo. Ou seja, as partes da história que são mostradas no estilo <em>"visual novel"</em>, como fala dos personagens e interações, incluindo partes da interface e intruções. <br>
            Exemplo:
<pre>
"text": "Depois de uma curta caminhada, não encontrando ninguém pelo caminho (felizmente), você vê a casa de campo à distância. A fumaça sai lentamente da chaminé - um fogo fraco aceso lá dentro. Ao se aproximar da porta da frente, você ouve uma voz fraca e abafada; um homem está falando."}
</pre>

        </li>
        <li>
            strings.properties - arquivo onde está outros textos do jogo, como menus e informações de batalha.
<pre>
checktype.tight_butthole.success=Seu cu é apertado!
</pre>
        </li>
    </ul>
    <p>
        Nota: todos os textos devem ser salvos usando <code>UTF-8</code>. Certifique-se se seu editor está configurado para salvar aquivos usando essa codificação. Caso contrário os caracteres que não fazem parte do alfabeto latino irão causar problemas. Use apenas <code>UTF-8</code>.
    </p>

    <h1 id="encounter-script">encounter.json</h1>
    <p>
        O arquivo <code>encounter.json</code> encontrado no diretório <code>assets/script/encounters.json</code> é responsável por armazenar todos os encontros definindos por nome, sendo cada encontro uma lista de ítens. <br>
        Por exemplo: 
<pre>
"REUNIÃO DE GOBLIN": [
    {"text": "Em guarda, você enfrenta o familiar sinal de alerta."},
    {"animatedForeground": "GOBLIN",
    "text": "Você encontra o mesmo goblin de antes! Ela sorri para você, mostrando seus dentes afiados, e ri alto enlouqecidamente enquanto ataca!"}
],
</pre>
    </p>
    <p>Cada item pode ter as seguintes propriedades que devem ser traduzidas:</p>
    <ul>
        <li>
            <code>speaker</code> - Indica quem está falando. O nome aparece na bolha na parte superior esquerda na caixa. <br>
            <strong>Nota: a propiedade <code>speaker</code> não pode ser alterada caso o seu valor seja Hiro</strong>, pois o mesmo é alterado pelo nome do personagem durante a execução do jogo.
        </li>
        <li>
            <code>text</code> - Indica o texto que será mostrado na caixa de diálogo principal.
        </li>
        <li>
            <code>chatter</code> - Indica o texto que aparece na caixa de mensagem lateral às vezes usado por, por exemplo, membros do grupo.
        </li>
    </ul>
    <p>Todas as outras propiedades são ignoradas e podem ser descartadas.</p>
    <p>
        Cada encontro individual na sua tradução vai ser mesclado com o texto em inglês base com o mesmo ID. Ou seja, se a sua tradução não tiver o encontro, o jogo automáticamente irá usar o encontro em inglês correspondente. 
        Além disso, como as mudanças nos encontros podem quebrar o fluxo das cenas, se sua tradução não tiver a mesma quantodade de itens na lista (por exemplo, porque o jogo foi alterado para ter mais conteúdo que o jogo base), a sua versão do encontro será ignorada e deverá ser atualizada.
    </p>

    <h1 id="the-strings-file">O arquivo de strings</h1>
    <p>
        O arquivo de strings tem o formato <em>.properties</em> (<a href="https://en.wikipedia.org/wiki/.properties">https://en.wikipedia.org/wiki/.properties</a>) pode ser encontrado no diretório <code>assets/translation/strings.properties</code>. Esse arquivo guarda quase todos os textos usados nos menus, notificações etc. Geralmente usado por qualquer texto que não faz parte do texto principal de um encontro.
    </p>
    <p>
        O arquivo usa um formato <strong>key=value</strong>, ou seja, quando o jogo precisar mostrar a string, ele vai entrar no arquivo e procurar a <strong>key</strong> correspondente, e logo em seguida mostrando seu valor. <br>
        Por exemplo: Se o jogo precisar mostrar o menu "carregar", ele vai procurar pela <strong>key</strong> <code>mainmenu.load</code> e sua definição <code>mainmenu.load=Carregar</code> e mostrar o valor <code>Carregar</code>
    </p>
    <p>
        Se não tiver um arquivo de strings no pacote de tradução, ou não houver uma <strong>key</strong> específica, o jogo usará o valor padrão atribuido no jogo base.
    </p>
    <p>
        Algumas strings não são textos fixos, podendo ter palavras e expressões diferentes para certos casos. Para isso é utilizado um sistema de <em>preenchimento</em>. Leia o próximo tópico para saber como usar.
    </p>

    <h2 id="fills">Preenchimento</h2>
    <p>
        Algumas strings precisam ter algo inserido dinamicamente dependendo da situação que o player se encontra. <br>
        Por exemplo:
    </p>
    <ul>
        <li>
            <code>item.potion.description.mana=Restaura {0} de mana.</code> - A quantidade de mana precisa ser inserida.
        </li>
        <li>
            <code>skillselectionscene.you_have_removed_someperk=Você removeu {0}.</code> - o nome da vantagem precisa ser inserido
        </li>
    </ul>
    <p>
        Nesses casos, o jogo olha para a string através da key, mas troca o número (ou outra string) por uma string correspondente a situação. <br>
        Em alguns casos pode ser necessário vários preenchimentos.
    </p>
    <ul>
        <li>
            <code>skillselectionscene.you_have_reduce_someperk_to_rank_x=Você reduziu {0} para o rank {1}.</code>
             - põe o nome de uma vantagem no 0 e um número no 1.
        </li>
    </ul>
    <p>
        O jogo especifica os preenchimentos em uma determinada ordem (começando em 0 e não em 1). Assim o <code>{0}</code> é recebe o valor que foi determinado, o mesmo para <code>{1}</code>, <code>{2}</code> e em diante.
    </p>
    <p>
        Alguns idiomas precisam que os preenchimentos sejam colocados em locais diferentes, depenendo da sentença. Enquanto você estiver traduzindo uma string, determine um local adequado para o preenchimento e use a sintáxe para inseri-lo.
    </p>
    <p>
        No geral, deve ser fácil de entender o que os preenchimentos fazem seguindo o contexto. <br>
        Algumas keys, entretanto, possuem nomes como <code>shopscene.you_purchase_the_x</code>, que pode implicar no entendimento do que o preenchimento faz. <br>
        Para as outras, a sentenca em inglês já deve ser o suficiente para contextualizar e facilitar o entendimento.
    </p>

    <h2 id="fill-complications">Complicações com preenchimentos</h2>
    <p>
        Dependendo do idioma, alguns preenchimentos não são simples de inserir o número ou a palavra na sentença. Muitos idiomas têm plural, gêneros etc.
    </p>

    <h2 id="fill-complications---plurals">Plurais</h2>
    <p>
        Enquanto a sentença precisar ser muito baseada em plurais, use a sintaxe de plurais. <br>
        Aqui está um exemplo:
    </p>
<div>
    <pre>mutation.cured_x_bleed_points={0} curada com {0, plural, one{ponto.} other{pontos.}} de sangramento</pre>
</div>
    <p>
        O número de pontos de sangramento é 0, que será preenchido de acordo com a sintáxe de plurais, o qual decidirá se deverá ser usado uma palavra no singular ou no plural. Para entender melhor a sintáxe, veja abaixo (comece da esquerda):
    </p>
</div>
<pre>
{0, plural, one{ponto.} other{pontos.}}
 ▲    ▲      ▲    ▲       ▲      ▲
 │    │      │    │       │      │
 │    │      │    │       │      │
 │    │      │    │       │      │
 │    │      │    │       │      │ Use essa palavra (plural).
 │    │      │    │       │
 │    │      │    │       │Se o preenchimento for qualquer outro número...
 │    │      │    │
 │    │      │    │ Use essa palavra (singular).
 │    │      │
 │    │      │ se o preenchimento for 1...
 │    │
 │    │ a sintáxe do plural.
 │
 │ O número de preenchimento.
</pre>
<div>

    <p>
        O <code>one</code> e <code>other</code> fazem parte das <em>regras de plural</em>. As regras podem variar dependendo do idioma. Para inglês e português por exemplo, é possível usar <code>one</code> para o singular e <code>other</code> para todos os outros casos, incluindo o plural. <br>
    <p>
        Para usar as regras do seu idioma, especifique o <code>localeId</code> no arquivo <code>manifest.json</code> e consulte o idioma na <a href="https://unicode-org.github.io/cldr-staging/charts/latest/supplemental/language_plural_rules.html">tabela de regra de plural do ICU</a> (leve em consideração somente o tipo <em>cardinal</em>, ignore o <em>ordinal</em> e <em>range</em> ) 
    </p>

    <h2 id="fill-complications---gender-and-character-pronouns">Gênero e pronomes</h2>
    <p>
        Para algumas strings é preciso saber o gênero do personagem. Normalmente, nesses casos um dos preenchimentos é um tipo especial chamado de conjunto de pronome. Quando há um pronome definido como um dos preenchimentos, pode ser usado um dos seguintes tokens para inserir pronomes.

    <ul>
        <li>
            <code>{nom0}</code> - substituído por <code>pronouns.&lt;gender&gt;.nominative</code>, por exemplo: ele, ela
        </li>
        <li>
            <code>{poss0}</code> - substituído por <code>pronouns.&lt;gender&gt;.possessive</code>, por exemplo: dele, dela
        </li>
        <li>
            <code>{obj0}</code> - substituído por <code>pronouns.&lt;gender&gt;.objective</code>, por exemplo: ele, ela
        </li>
    </ul>
    <p>
        o <code>0</code> acima é apenas um exemplo. Se o <em>conjunto de pronomes</em> estiver em um índice diferente, basta usar esse índice - <code>{nom1}</code>, <code>{poss2}</code>, etc 
    </p>
    <p>
        Se você precisar que as palavras sejam maiúsculas, existem versões alternativas que colocam a primeira letra do pronome em maiúscula: <code>{Nom0}</code>, <code>{Poss0}</code>, <code>{Obj0}</code>. 
    </p>
    <p>
        Se isso não for suficiente para oferecer suporte a pronomes e gênero para seu idioma, você poderá usar a seleção para criar uma condicional em um preenchimento, semelhante à plural acima. Aqui estão dois exemplos:
    </p>
    <ul>
        <li>
            <code>{0, select, m{He leaves the room.} other{She leaves the room.}}</code> - picks &quot;He leaves the
            room.&quot; if 0 is &quot;m&quot;, otherwise picks &quot;She leaves the room.&quot;
        </li>
        <li>
            <code>{1, select, f{She walks up to the counter.} m{She walks up to the counter.}}</code> - picks &quot;She
            walks up to the counter.&quot; if 1 is &quot;f&quot;, and picks &quot;She walks up to the counter.&quot; if
            1 is &quot;m&quot;
        </li>
    </ul>
    <p>
        This works because a <em>pronoun set</em> fill is automatically turned into <code>m</code> or <code>f</code>.
    </p>
    <p>
        See the diagram above explaining the <em>plural</em> syntax if this looks confusing. This works much the same,
        but the difference is it checks text instead of numbers.
    </p>

    <h3 id="notes">Notes</h3>
    <p>
        The following sets of strings all have the enemy's <em>pronoun set</em> as fill 0:
    </p>
    <ul>
        <li><code>climax.*</code></li>
        <li>`battle.knotting_message.*</li>
        <li>`battle.facesitting_message.*</li>
        <li><code>battle.anal_message.*</code></li>
        <li><code>battle.oral_message.*</code></li>
    </ul>

    <h2 id="fill-complications---advanced-solving-grammatical-gender-case-and-additional-requirements-with-extra-keys">
        Fill complications - (advanced!) Solving grammatical gender, case, and additional requirements with <em>Extra
            Keys</em>
    </h2>
    <p>
        For advanced requirements for certain languages, we have a system of <em>extra keys</em>. Extra keys allow you to
        define additional variants of strings, or additional attributes that you can then do conditional logic on.
    </p>

        <em>Extra keys</em> can also be used in conditionals. For example, if you have a sentence that depends on gender
        for something that isn't already configured to support gender (characters), such as grammatical gender in
        Spanish:
    </p>
<pre>
library=biblioteca
book=libro
where_is_the_x=¿Donde está el {0}?
</pre>
    <p>
        You would run into an issue as the sentence for <code>where_is_the_x</code> has to be different depending on
        whether it's about a book or a library. To solve this, you can add extra information in an extra key, and then
        use that extra key in a select conditional much like we did for character gender:
    </p>
<pre>
library=biblioteca
library.gender=f
book=libro
book.gender=m
where_is_the_x=¿Donde está {0.gender, select, m{el {0}} f{la {0}}}?
</pre>
    <p>
        <strong>Note: the names of extra keys should start with a letter or underscore and should only contain letters
            from the base latin alphabet, numbers, and underscores.</strong>
    </p>

    <h1 id="fonts">Fonts</h1>
    <p>
        The fonts included with the game may not contain all the characters required for your language. If that is the
        case, you will need to find fonts that do and replace two types of font files (using asset replacement):
    </p>

    <ul>
        <li>
            <code>.ttf</code> - A TrueType font, similar to the ones you would normally download to install on your
            computer.
        </li>
        <li>
            <code>.fnt</code> + <code>.png</code> - A generated bitmap font. You will need to use the <a
                href="https://libgdx.com/wiki/tools/hiero">Hiero tool</a> to create these.
        </li>
    </ul>
    </div>
</body>

</html>